<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/edit_btn.svg</file>
        <file>images/import_btn_hover.svg</file>
        <file>images/import_btn.svg</file>
        <file>images/info_btn_hover.svg</file>
        <file>images/info_btn.svg</file>
        <file>images/pause_btn.svg</file>
        <file>images/play_btn_hover.svg</file>
        <file>images/play_btn.svg</file>
        <file>images/stop_btn_hover.svg</file>
        <file>images/stop_btn.svg</file>
        <file>images/settings_btn.svg</file>
        <file>images/settings_btn_hover.svg</file>
        <file>images/about_background.svg</file>
        <file>images/edit_btn_hover.svg</file>
        <file>images/export_btn.svg</file>
        <file>images/export_btn_hover.svg</file>
        <file>images/zoom_btn.svg</file>
        <file>images/zoom_btn_hover.svg</file>
        <file>images/finished_btn.svg</file>
        <file>images/finished_btn_hover.svg</file>
    </qresource>
</RCC>
